<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/notification_image_width"
        android:layout_height="@dimen/notification_image_width"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="@dimen/medium_padding"
        android:paddingLeft="@dimen/large_padding">

        <TextView
            android:id="@+id/tv_song"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|bottom"
            style="@style/NotificationTitle"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|top"
            style="@style/NotificationText"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/medium_padding"
        android:paddingRight="@dimen/medium_padding">

        <ImageView
            android:id="@+id/iv_prew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/prev"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding"/>



        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_play_button"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding"/>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/next"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding"/>

    </RelativeLayout>

</LinearLayout>