<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        >

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/circle_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text = "Circle"/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/circle_bar_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text = "Circle Bar"/>

        <Button
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/graph_animation"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text = "Graph"/>

        <Button
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/line_animation"
            android:layout_marginRight="5dp"
            android:text = "Line"/>

    </LinearLayout>




    <stasssm.streamlibrary.visualizer.VisualizerView
        android:id="@+id/visualizer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>