<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/tag_holder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_900"
        android:layout_marginLeft="5dp"
        android:textSize="13sp"
        android:text="Name"/>

    <EditText
        android:id="@+id/tag_holder_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/c_900"
        android:text="Content"/>




</LinearLayout>